# XXX - for now turn off logging k8s messages. It generates a lot of
# useless noise. We probably want to selectively turn on certain messages
# at some point when we can figure out what is useful.
#@include kubernetes.conf

# Accept forwarded messages from fluentd instances outside the cluster.
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type kafka_buffered

  # Brokers: you can choose either brokers or zookeeper. If you are not
  # familiar with zookeeper, use brokers parameters.

  #brokers             <broker1_host>:<broker1_port>,<broker2_host>:<broker2_port>,.. # Set brokers directly
  zookeeper           zookeeper.kafka.svc.cluster.local:2181
  zookeeper_path      /brokers/ids

  default_topic         "kubernetes-log"
  flush_interval        5s
  #default_partition_key (string) :default => nil
  #default_message_key   (string) :default => nil
  #output_data_type      (json) :default => json
  #output_include_tag    (bool) :default => false
  #output_include_time   (bool) :default => false
  #exclude_topic_key     (bool) :default => false
  #exclude_partition_key (bool) :default => false
  #get_kafka_client_log  (bool) :default => false

  # See fluentd document for buffer related parameters:
  #    http://docs.fluentd.org/articles/buffer-plugin-overview

  # ruby-kafka producer options
  #max_send_retries             (integer)     :default => 1
  #required_acks                (integer)     :default => -1
  #ack_timeout                  (integer)     :default => nil (Use default of ruby-kafka)
  #compression_codec            (gzip) :default => nil (No compression)
  #kafka_agg_max_bytes          (integer)     :default => 4096
  #kafka_agg_max_messages       (integer)     :default => nil (No limit)
  #max_send_limit_bytes         (integer)     :default => nil (No drop)
  #discard_kafka_delivery_failed   (bool)     :default => false (No discard)
  #monitoring_list              (array)       :default => []
</match>
